<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="./quest logo.jpg" type="image/png">
    
    <link rel="stylesheet" href="./jscs/bootsrap-min.css">
    <script src="./jscs/jquery-slim.js"></script>
    <script src="./jscs/poper.js"></script>
    <script src="./jscs/bootstrap-min.js"></script>

 

  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XNMDX9SC3R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XNMDX9SC3R');
</script>

<script>
  
  localStorage.getItem('email')==null?  window.location="index.html":null

</script>

   
    <title> QuEST EMM </title>




    <style>
      body {
  overflow-y: hidden;
}
.modal-backdrop.show {
    opacity: .5;
    z-index: 1;
}

body{  
      background-image: url('./kn.jpg');
      background-repeat: no-repeat;
     background-position: center center;
     background-size: cover;
     height: 100vh;
      overflow-y: hidden;
  overflow-x: hidden;}
  
    </style>

  </head>
  <body  onload="FirstTime(),MytimerApi()">
   

  <div>
    

            <section class="home-section  section-hero " id="home-section">
  


            <div class="wrapper">
              
            <div class="h_iframe" >
            
            <img class="ratio" src="./kn.jpg"/>
           
            <iframe id="iframe" class=" mtlobyy"

                 src="https://player.vimeo.com/video/544897731?rel=0;&controls=0loop=true&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media&amp;autoplay=1" 
    
                allow="fullscreen; autoplay" allowfullscreen="true"
                frameborder="0" 
                allowfullscreen></iframe>
         
              </div>

        </div>

 <div class="col-lg-16">
                <div class="hero-text-expo-zone1 " style="margin: -200px 0px 0px 550px ;">
              
                  <div class="dropdown">
                  <a class="hideline" target="_blank" href="https://forms.gle/8jHdhG4w5S2RaUXL8"> <button class="btn zone32Button">
                        <img src="./images/icons/Thought-Bubble-final-gif.gif" class= style height="60px" >   
                        </button>
                       
                      <p style="color:black;margin-top: -10px; margin-left: 20px; font-weight: 500; font-size: 13px;" >THOUGHT BUBBLE</p>
                    </a> 
                    </div>
                      </div>
                  
                  </div>

                 

                     

                          <div class="col-lg-16">
                            <div class="hero-text-expo-zone1 " style="margin: 130px 0px 0px -600px ;">
                          
                              <div class="dropdown">
                              <a class="hideline"  href="./corporate.html"> <button class="btn zone32Button">
                                    <img src="./images/icons/Note (1).gif" class= style height="40px" >   
                                    </button>
                                   
                                  
                                </a> 
                                </div>
                                  </div>
                              
                              </div>


                              <div class="col-lg-16">
                                <div class="hero-text-expo-zone1 " style="margin: 130px 0px 0px -450px ;">
                              
                                  <div class="dropdown">
                                  <a class="hideline"  href="./aerospace.html"> <button class="btn zone32Button">
                                        <img src="./images/icons/Note (1).gif" class= style height="35px" >   
                                        </button>
                                       
                                      
                                    </a> 
                                    </div>
                                      </div>
                                  
                                  </div>


                                  <div class="col-lg-16">
                                    <div class="hero-text-expo-zone1 " style="margin: 125px 0px 0px -310px ;">
                                  
                                      <div class="dropdown">
                                      <a class="hideline"  href="./automotive.html"> <button class="btn zone32Button">
                                            <img src="./images/icons/Note (1).gif" class= style height="35px" >   
                                            </button>
                                           
                                          
                                        </a> 
                                        </div>
                                          </div>
                                      
                                      </div>

                                      <div class="col-lg-16">
                                        <div class="hero-text-expo-zone1 " style="margin: 125px 0px 0px -175px ;">
                                      
                                          <div class="dropdown">
                                          <a class="hideline"  href="./energy.html"> <button class="btn zone32Button">
                                                <img src="./images/icons/Note (1).gif" class= style height="35px" >   
                                                </button>
                                               
                                              
                                            </a> 
                                            </div>
                                              </div>
                                          
                                          </div>


                                          <div class="col-lg-16">
                                            <div class="hero-text-expo-zone1 " style="margin: 125px 0px 0px 120px ;">
                                          
                                              <div class="dropdown">
                                              <a class="hideline"  href="./hi-tech.html"> <button class="btn zone32Button">
                                                    <img src="./images/icons/Note (1).gif" class= style height="35px" >   
                                                    </button>
                                                   
                                                  
                                                </a> 
                                                </div>
                                                  </div>
                                              
                                              </div>

                                              <div class="col-lg-16">
                                                <div class="hero-text-expo-zone1 " style="margin: 128px 0px 0px 260px ;">
                                              
                                                  <div class="dropdown">
                                                  <a class="hideline"  href="./healthcare.html"> <button class="btn zone32Button">
                                                        <img src="./images/icons/Note (1).gif" class= style height="35px" >   
                                                        </button>
                                                       
                                                      
                                                    </a> 
                                                    </div>
                                                      </div>
                                                  
                                                  </div>

                                                  <div class="col-lg-16">
                                                    <div class="hero-text-expo-zone1 rail " >
                                                  
                                                      <div class="dropdown">
                                                      <a class="hideline"  href="./rail.html"> <button class="btn zone32Button">
                                                            <img src="./images/icons/Note (1).gif" class= style height="35px" >   
                                                            </button>
                                                           
                                                          
                                                        </a> 
                                                        </div>
                                                          </div>
                                                      
                                                      </div>


                                                      <div class="col-lg-16">
                                                        <div class="hero-text-expo-zone1 mrgr" >
                                                      
                                                          <div class="dropdown">
                                                          <a class="hideline"  href="./semiconductor.html"> <button class="btn zone32Button">
                                                                <img src="./images/icons/Note (1).gif" class= style height="35px" >   
                                                                </button>
                                                               
                                                              
                                                            </a> 
                                                            </div>
                                                              </div>
                                                          
                                                          </div>

                     
        </section>

       
        
         </div>  

         <div style="    position: absolute;
         top: 100%;
         z-index: 111111 !important;
       
         text-align: center;
         width: 100%;
        
         color: white;" >
        
        <div class="row  desktoprem" style="margin-top: 10px;">
        
         <div class="col text-center yellow">
         
         <a  onclick="EndTime()"  href="lobby.html" class=" mobileMEnuText yellow active">
         
             <img src='./images/lobby (1).svg' class=" mobileLogoSIze imgLogo " />
             <br/>
             Lobby 
         </a>
         </div>

         

         <div class="col text-center yellow">
         
          <a onclick="EndTime()"  href="./auditorium.html" class=" mobileMEnuText yellow ">
          
            <img src='./images/live.svg' class=" mobileLogoSIze imgLogo" />
           
            <br/>
           
            Auditorium
          </a>
          
          </div> 
     
          
          <div class="col text-center yellow">
         
            <a onclick="EndTime()" target="_blank" href="https://forms.gle/8jHdhG4w5S2RaUXL8" class=" mobileMEnuText yellow  ">
            
              <img src='./images/Thought Bubble 1-01.svg' class=" mobileLogoSIze imgLogo" />
             
              <br/>
             
              Thought bubble
            </a>
            
            </div>

               
            <div class="col text-center yellow">
     
              <a data-toggle="modal" data-target="#exampleModal" class=" yellow"><img src='./images/agenda (1).svg' class=" mobileLogoSIze imgLogo " > </a>
                <br/>
                <a data-toggle="modal" data-target="#exampleModal" class="mobileMEnuText  yellow"> Agenda</a>
              
              </div>
   
              <div  class="modal fade " id="exampleModal" tabindex="-1" 
              style="z-index: 100"
              role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class=" pop modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      
                    </div>
                    <div class="modal-body">
                      <img style="width:100%" src="./QUEST EMM  agenda final 2-01-01.jpg" alt="" srcset="">
                    </div>
                   
                  </div>
                </div>
              </div>

              <div class="col text-center yellow">
     
                <a data-toggle="modal" data-target="#exampleModal1" class=" yellow"><img src='./images/speakers profile1.svg' class=" mobileLogoSIze imgLogo " > </a>
                  <br/>
                  <a data-toggle="modal" data-target="#exampleModal1" class="mobileMEnuText  yellow"> Speaker Profile</a>
                
                </div>
     
                <div  class="modal fade " id="exampleModal1" tabindex="-1" 
                style="z-index: 100"
                role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class=" pop modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        
                      </div>
                      <div class="modal-body">
                        <img style="width:100%" src="./QUEST emm sp final-02-min.jpg" alt="" srcset="">
                      </div>
                     
                    </div>
                  </div>
                </div>
        

           </div>
           </div>





           <script>
            function FirstTime(){
                if(localStorage.getItem('firstTimeLogin')===null)
                {
          
                  var timestamp2222 = Number(new Date());  
                  localStorage.setItem('timeStart',timestamp2222)
                  localStorage.setItem('pageid',"lobby")
                  localStorage.setItem('firstTimeLogin',"done")
                }
              }
          
              function EndTime(){
                var timestamp2 = Number(new Date()); 
                localStorage.setItem('timeEnd',timestamp2)
                localStorage.setItem('pageid','lobby')
              
              }
                function MytimerApi() {
                
                  var timestamp = Number(new Date());
              
              var timespent=  parseInt(localStorage.getItem('timeEnd'))-parseInt(localStorage.getItem('timeStart'))
              
              var insertTime=Math.floor((timespent/1000))
                fetch("https://quest-emm.virtuallive.in:3002/timespent", {
                method: "post",
                headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
                },
              
                body: JSON.stringify({
                  pageid: localStorage.getItem('pageid'),
                  time: timespent,
                  useremail: localStorage.getItem('userID'),
                  username:localStorage.getItem('name'),
              
                })
              })
              .then( (response) => { 
                 console.log(response)
                localStorage.setItem('pageid','lobby')
                localStorage.setItem('timeStart', Number(new Date()))
                localStorage.removeItem('timeEnd')
              
              })
              
              }
              
                </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/601e67a6a9a34e36b9746651/1f0q432q6';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->



  </body>
</html>